<?php

return [
    'title' => 'Title',
    'slug' => 'Slug',
    'excerpt' => 'Excerpt',
    'category' => 'Category',
    'published_date' => 'Published date',
    'created_at' => 'Created at',
    'last_modified_at' => 'Last modified at',
    'banner' => 'Banner',
    'category_name' => 'Category name',
    'published_at' => 'Published at',
    'courses' => 'Courses',
    'course' => 'Course',
    'content' => 'Content',
    'name' => 'Name',
    'visible_to_guests' => 'Visible to guests',
    'visibility' => 'Visibility',
    'last_updated' => 'Last updated',
    'categories' => 'Categories',
    'photo' => 'Photo',
    'email' => 'Email',
    'github' => 'Github',
    'twitter' => 'Twitter',
];
